<html>
    <head>
        <title> My favourite Foods</title>
        <style>
            #topbar
            {
                list-style-type: none;
                background-color:black;
                height:56px;
                text-align: center;
                font-size: 24px;
                font-style: bold;
                

            }
            li
            {
              display:inline
              
            }
            .items 
            {
               text-align: center;
               margin:auto;
               
            }
         
        </style>
    </head>
    <body style="background:lawngreen">
        <div id="topbar">
        <ul style="color: red;padding:16px;">
            <li><span>Index &ensp;  </span></li>
            <li><span>Food &ensp; </span></li>
            <li><span>About  </span></li>
        </ul>
        </div>
        <h1>My Favourite Foods :</h1>
        <ul style= font-size:24px>
            <li><a href="myfood.html#first">Biriyani<br> </a></li>
            <li><a href="myfood.html#second">Burger <br></a></li>
            <li><a href="myfood.html#third">appolo fish<br> </a></li>
            <li><a href="myfood.html#fourth"> veg nuggets </a></li>
        </ul>
       <div class="items" id="first">
           <img src="b1.jpg" alt="Biriyani" width="400"
           height="400" >
           <h2>Biriyani</h2>

       </div>
       <div class="items" id="second">
        <img src="b2.jpg" alt="Burger" width="500"
        height="500">
        <h2>Burger</h2>

       </div>
       <div class="items" id="third">
        <img src="b3.jpg" alt="appolo fish" width="500"
        height="500">
        <h2>appolo fish</h2>

    </div>
    <div class="items" id="fourth">
        <img src="b4.jpg" alt="veg nuggets" width="500"
        height="500">
        <h2>veg nuggets</h2>

    </div>
    </body>
    </html>
    


